<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
    <model name="round_table">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <pose>0 0 0.15 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.04</radius>
                        <length>0.30</length>
                    </cylinder>
                </geometry>
            </collision>

            <visual name="visual">
                <pose>0 0 0.1 1.57 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://wine_bottle/meshes/bottle.dae</uri>
                        <scale>0.02 0.02 0.02</scale>
                    </mesh>
                </geometry>
                    <script>
                    </script>
                <material>
                </material>
            </visual>
        </link>
    </model>
</sdf>
