<?xml version="1.0" ?>
<robot name="turtlebot3_pepper_v" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot3_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_waffle.gazebo.xacro"/>

  <xacro:property name="r200_cam_rgb_px" value="0.005"/>
  <xacro:property name="r200_cam_rgb_py" value="0.018"/>
  <xacro:property name="r200_cam_rgb_pz" value="0.013"/>
  <xacro:property name="r200_cam_depth_offset" value="0.01"/>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0 0.010" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.3729096e+00"/>
      <inertia ixx="8.7002718e-03" ixy="-4.7576583e-05" ixz="1.1160499e-04"
               iyy="8.6195418e-03" iyz="-3.5422299e-06"
               izz="1.4612727e-02" />
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0 0.068" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>

  <joint name="camera_joint" type="fixed">
    <origin xyz="-0.05 -0.065 1.16" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>

  <link name="camera_link">
    <visual>
     <origin xyz="0 0 0" rpy="1.57 0 1.57"/>
      <geometry>
       <mesh filename="package://turtlebot3_description/meshes/sensors/r200.dae" />
<!--       <mesh filename="/home/javad/workspace/catkin_ws/src/gazebo-realsense/models/realsense_camera/meshes/realsense.dae" />-->
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.003 0.065 0.007" rpy="0 0 0"/>
      <geometry>
        <box size="0.012 0.132 0.020"/>
      </geometry>
    </collision>

   <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
   </inertial>
  </link>

  <joint name="camera_rgb_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="camera_link"/>
    <child link="camera_rgb_frame"/>
  </joint>
  <link name="camera_rgb_frame"/>

<!-- Links From Turtle -->
  <joint name="wheel_left_joint" type="continuous">
    <parent link="base_link"/>
    <child link="wheel_left_link"/>
    <origin xyz="0.0 0.144 0.023" rpy="-1.57 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>

  <link name="wheel_left_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.57 0 0"/>
      <geometry>
        <mesh filename="package://turtlebot3_description/meshes/wheels/left_tire.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.018" radius="0.033"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="2.8498940e-02" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
      </inertial>
  </link>

  <joint name="wheel_right_joint" type="continuous">
    <parent link="base_link"/>
    <child link="wheel_right_link"/>
    <origin xyz="0.0 -0.144 0.023" rpy="-1.57 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>

  <link name="wheel_right_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.57 0 0"/>
      <geometry>
        <mesh filename="package://turtlebot3_description/meshes/wheels/right_tire.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.018" radius="0.033"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="2.8498940e-02" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
      </inertial>
  </link>

  <joint name="caster_back_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="caster_back_right_link"/>
    <origin xyz="-0.177 -0.064 -0.004" rpy="-1.57 0 0"/>
  </joint>

  <link name="caster_back_right_link">
    <collision>
      <origin xyz="0 0.001 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.030 0.009 0.020"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.005" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
  </link>

  <joint name="caster_back_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="caster_back_left_link"/>
    <origin xyz="-0.177 0.064 -0.004" rpy="-1.57 0 0"/>
  </joint>

  <link name="caster_back_left_link">
    <collision>
      <origin xyz="0 0.001 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.030 0.009 0.020"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.005" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
  </link>
<!---->

  <joint name="base_link_fixedjoint" type="fixed">
    <parent link="base_link"/>
    <child link="torso"/>
    <origin rpy="0 0 0" xyz="-0.1 0 0.83"/>
    <axis xyz="0 0 0"/>
  </joint>
  <link name="torso">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.00322 0 -0.01029"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/Torso.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/Torso_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>

  <joint name="HeadYaw" type="fixed">
    <parent link="torso"/>
    <child link="Neck"/>
    <origin rpy="0 0 0" xyz="-0.038 0 0.1699"/>
    <axis xyz="0 0 1.0"/>
    <limit effort="5.428" lower="-2.08567" upper="2.08567" velocity="7.33998"/>
  </joint>
  <link name="Neck">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.00322 0 -0.01029"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/HeadYaw.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/HeadYaw_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="HeadPitch" type="fixed">
    <parent link="Neck"/>
    <child link="Head"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <axis xyz="0 1.0 0"/>
    <limit effort="2.666" lower="-0.706858" upper="0.637045" velocity="9.22756"/>
  </joint>
  <link name="Head">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.00322 0 -0.01029"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/HeadPitch.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/HeadPitch_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="HipRoll" type="fixed">
    <parent link="torso"/>
    <child link="Hip"/>
    <origin rpy="0 0 0" xyz="2e-05 0 -0.139"/>
    <axis xyz="1.0 0 0"/>
    <limit effort="10.1884" lower="-0.514872" upper="0.514872" velocity="2.27032"/>
  </joint>
  <link name="Hip">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.00322 0 -0.01029"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/HipRoll.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/HipRoll_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="HipPitch" type="fixed">
    <parent link="Hip"/>
    <child link="Pelvis"/>
    <origin rpy="0 0 0" xyz="0 0 -0.079"/>
    <axis xyz="0 1.0 0"/>
    <limit effort="19.787" lower="-1.03847" upper="1.03847" velocity="2.93276"/>
  </joint>
  <link name="Pelvis">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.00322 0 -0.01029"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/HipPitch.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/HipPitch_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="KneePitch" type="fixed">
    <parent link="Pelvis"/>
    <child link="Tibia"/>
    <origin rpy="0 0 0" xyz="0 0 -0.268"/>
    <axis xyz="0 1.0 0"/>
    <limit effort="27.702" lower="-0.514872" upper="0.514872" velocity="2.93276"/>
  </joint>
  <link name="Tibia">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.00322 0 -0.01029"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/KneePitch.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/KneePitch_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
<!--  <joint name="base_footprint_joint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="base_footprint"/>-->
<!--    <origin rpy="0 0 0" xyz="0 0 -0.334"/>-->
<!--  </joint>-->
<!--  <link name="base_footprint"/>-->


  <joint name="LShoulderPitch" type="fixed">
    <parent link="torso"/>
    <child link="LShoulder"/>
    <origin rpy="0 0 0" xyz="-0.057 0.14974 0.08682"/>
    <axis xyz="0 1.0 0"/>
    <limit effort="5.428" lower="-2.08567" upper="2.08567" velocity="7.33998"/>
  </joint>
  <link name="LShoulder">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.00322 0 -0.01029"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LShoulderPitch.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/LShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="LShoulderRoll" type="fixed">
    <parent link="LShoulder"/>
    <child link="LBicep"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <axis xyz="0 0 1.0"/>
    <limit effort="2.666" lower="0.00872665" upper="1.56207" velocity="9.22756"/>
  </joint>
  <link name="LBicep">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.08151 0.01284 -0.01017"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LShoulderRoll.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/LShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="LElbowYaw" type="fixed">
    <parent link="LBicep"/>
    <child link="LElbow"/>
    <origin rpy="-1 -0.157079 0" xyz="0.1812 0.015 0.00013"/>
    <axis xyz="1.0 0 0"/>
    <limit effort="5.428" lower="-2.08567" upper="2.08567" velocity="7.33998"/>
  </joint>
  <link name="LElbow">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="-0.02297 -0.00019 0.00119"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LElbowYaw.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/LElbowYaw_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="LElbowRoll" type="fixed">
    <parent link="LElbow"/>
    <child link="LForeArm"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <axis xyz="0 0 1.0"/>
    <limit effort="2.666" lower="-1.56207" upper="-0.00872665" velocity="9.22756"/>
  </joint>
  <link name="LForeArm">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.0593 0.00271 -0.01014"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LElbowRoll.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/LElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="LWristYaw" type="fixed">
    <parent link="LForeArm"/>
    <child link="l_wrist"/>
    <origin rpy="0 0 0" xyz="0.15 0 0"/>
    <axis xyz="1.0 0 0"/>
    <limit effort="0.2014" lower="-1.82387" upper="1.82387" velocity="17.3835"/>
  </joint>
  <link name="l_wrist">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.03536 -0.00072 -0.00207"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LWristYaw.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/LWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="LHand" type="fixed">
    <parent link="l_wrist"/>
    <child link="l_gripper"/>
    <origin rpy="0 0 0" xyz="0.025 0 0"/>
    <axis xyz="1.0 0 0"/>
    <limit effort="0.144" lower="0.02" upper="0.98" velocity="12.56"/>
  </joint>
  <link name="l_gripper">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
  </link>
  <joint name="RShoulderPitch" type="fixed">
    <parent link="torso"/>
    <child link="RShoulder"/>
    <origin rpy="0 0 0" xyz="-0.057 -0.14974 0.08682"/>
    <axis xyz="0 1.0 0"/>
    <limit effort="5.428" lower="-2.08567" upper="2.08567" velocity="7.33998"/>
  </joint>
  <link name="RShoulder">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.00018 0.01856 0.00099"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RShoulderPitch.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/RShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="RShoulderRoll" type="fixed">
    <parent link="RShoulder"/>
    <child link="RBicep"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <axis xyz="0 0 1.0"/>
    <limit effort="2.666" lower="-1.56207" upper="-0.00872665" velocity="9.22756"/>
  </joint>
  <link name="RBicep">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.08151 -0.01284 -0.01017"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RShoulderRoll.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/RShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="RElbowYaw" type="fixed">
    <parent link="RBicep"/>
    <child link="RElbow"/>
    <origin rpy="1.25 -0.157079 0" xyz="0.1812 -0.015 0.00013"/>
    <axis xyz="1.0 0 0"/>
    <limit effort="5.428" lower="-2.08567" upper="2.08567" velocity="7.33998"/>
  </joint>
  <link name="RElbow">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="-0.02297 0.00019 0.00119"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RElbowYaw.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/RElbowYaw_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="RElbowRoll" type="fixed">
    <parent link="RElbow"/>
    <child link="RForeArm"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <axis xyz="0 0 1.0"/>
    <limit effort="2.666" lower="0.00872665" upper="1.56207" velocity="9.22756"/>
  </joint>
  <link name="RForeArm">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.0593 -0.00271 -0.01014"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RElbowRoll.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/RElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="RWristYaw" type="fixed">
    <parent link="RForeArm"/>
    <child link="r_wrist"/>
    <origin rpy="0 0 0" xyz="0.15 0 0"/>
    <axis xyz="1.0 0 0"/>
    <limit effort="0.2014" lower="-1.82387" upper="1.82387" velocity="17.3835"/>
  </joint>
  <link name="r_wrist">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0.03536 0.00072 -0.00207"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RWristYaw.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/RWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="RHand" type="fixed">
    <parent link="r_wrist"/>
    <child link="r_gripper"/>
    <origin rpy="0 0 0" xyz="0.025 0 0"/>
    <axis xyz="1.0 0 0"/>
    <limit effort="0.144" lower="0.02" upper="0.98" velocity="12.56"/>
  </joint>
  <link name="r_gripper">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
  </link>

<!--  <link name="SonarBack_frame"/>-->
<!--  <joint name="Sonar/Back_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="SonarBack_frame"/>-->
<!--    <origin rpy="-1.81761e-08 -0.209438 -3.14159" xyz="-0.0718 0 -0.0534"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="CameraBottom_optical_frame"/>-->
<!--  <joint name="CameraBottom_optical_frame_fixedjoint" type="fixed">-->
<!--    <parent link="CameraBottom_frame"/>-->
<!--    <child link="CameraBottom_optical_frame"/>-->
<!--    <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="CameraDepth_optical_frame"/>-->
<!--  <joint name="CameraDepth_optical_frame_fixedjoint" type="fixed">-->
<!--    <parent link="CameraDepth_frame"/>-->
<!--    <child link="CameraDepth_optical_frame"/>-->
<!--    <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="LHandTouchBack_frame"/>-->
<!--  <joint name="LHand/Touch/Back_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="l_wrist"/>-->
<!--    <child link="LHandTouchBack_frame"/>-->
<!--    <origin rpy="1.5708 -1.5708 -3.14159" xyz="0.0523 0 0.0304"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="VerticalLeftLaser_frame"/>-->
<!--  <joint name="LaserSensor/VerticalLeft_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="VerticalLeftLaser_frame"/>-->
<!--    <origin rpy="0 0.349066 0" xyz="0.0562 0 -0.0692"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="SurroundingFrontLaser_device_frame"/>-->
<!--  <joint name="LaserSensor/Front_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="SurroundingFrontLaser_device_frame"/>-->
<!--    <origin rpy="0 0.349066 0" xyz="0.0562 0 -0.0692"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="BumperB_frame"/>-->
<!--  <joint name="Bumper/Back_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="BumperB_frame"/>-->
<!--    <origin rpy="0 0 -3.14159" xyz="-0.251 0 -0.264"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="SurroundingLeftLaser_frame"/>-->
<!--  <joint name="LaserSensor/Left_projected_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="SurroundingLeftLaser_frame"/>-->
<!--    <origin rpy="0 0 1.75728" xyz="-0.018 0.0899 -0.334"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="ShovelLaser_frame"/>-->
<!--  <joint name="LaserSensor/Shovel_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="ShovelLaser_frame"/>-->
<!--    <origin rpy="0 0.349066 0" xyz="0.0562 0 -0.0692"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="ImuTorsoAccelerometer_frame"/>-->
<!--  <joint name="Accelerometer_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="torso"/>-->
<!--    <child link="ImuTorsoAccelerometer_frame"/>-->
<!--    <origin rpy="0 0 0" xyz="0.00239 -0.03575 0.00626"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="RSpeaker_frame"/>-->
<!--  <joint name="SpeakerRight_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Head"/>-->
<!--    <child link="RSpeaker_frame"/>-->
<!--    <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="SurroundingRightLaser_device_frame"/>-->
<!--  <joint name="LaserSensor/Right_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="SurroundingRightLaser_device_frame"/>-->
<!--    <origin rpy="0 0.349066 -1.5708" xyz="-0.018 -0.0899 -0.0759"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="LSpeaker_frame"/>-->
<!--  <joint name="SpeakerLeft_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Head"/>-->
<!--    <child link="LSpeaker_frame"/>-->
<!--    <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="RHandTouchBack_frame"/>-->
<!--  <joint name="RHand/Touch/Back_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="r_wrist"/>-->
<!--    <child link="RHandTouchBack_frame"/>-->
<!--    <origin rpy="1.5708 -1.5708 -3.14159" xyz="0.0523 0 0.0304"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="CameraTop_frame"/>-->
<!--  <joint name="CameraTop_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Head"/>-->
<!--    <child link="CameraTop_frame"/>-->
<!--    <origin rpy="0 0 0" xyz="0.08601 0 0.16284"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="SurroundingLeftLaser_device_frame"/>-->
<!--  <joint name="LaserSensor/Left_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="SurroundingLeftLaser_device_frame"/>-->
<!--    <origin rpy="0 0.349066 1.5708" xyz="-0.018 0.0899 -0.0759"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="CameraDepth_frame"/>-->
<!--  <joint name="CameraDepth_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Head"/>-->
<!--    <child link="CameraDepth_frame"/>-->
<!--    <origin rpy="0 0 0" xyz="0.05138 0.039 0.1194"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="SurroundingRightLaser_frame"/>-->
<!--  <joint name="LaserSensor/Right_projected_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="SurroundingRightLaser_frame"/>-->
<!--    <origin rpy="0 0 -1.75728" xyz="-0.018 -0.0899 -0.334"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="HeadTouchFront_frame"/>-->
<!--  <joint name="Head/Touch/Front_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Head"/>-->
<!--    <child link="HeadTouchFront_frame"/>-->
<!--    <origin rpy="0 0.20944 0" xyz="0.028175 0 0.21267"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="VerticalRightLaser_frame"/>-->
<!--  <joint name="LaserSensor/VerticalRight_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="VerticalRightLaser_frame"/>-->
<!--    <origin rpy="0 0.349066 0" xyz="0.0562 0 -0.0692"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="SonarFront_frame"/>-->
<!--  <joint name="Sonar/Front_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="SonarFront_frame"/>-->
<!--    <origin rpy="0 -0.322858 0" xyz="0.0699 0 -0.1023"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="BumperFL_frame"/>-->
<!--  <joint name="Bumper/FrontLeft_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="BumperFL_frame"/>-->
<!--    <origin rpy="0 0 0.48886" xyz="0.129 0.227 -0.264"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="CameraBottom_frame"/>-->
<!--  <joint name="CameraBottom_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Head"/>-->
<!--    <child link="CameraBottom_frame"/>-->
<!--    <origin rpy="0 0.698132 0" xyz="0.09262 0 0.06177"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="CameraTop_optical_frame"/>-->
<!--  <joint name="CameraTop_optical_frame_fixedjoint" type="fixed">-->
<!--    <parent link="CameraTop_frame"/>-->
<!--    <child link="CameraTop_optical_frame"/>-->
<!--    <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="ImuBaseAccelerometer_frame"/>-->
<!--  <joint name="AccelerometerBase_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="ImuBaseAccelerometer_frame"/>-->
<!--    <origin rpy="0 0 0" xyz="0.0147 -0.0017 -0.26319"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="ImuTorsoGyrometer_frame"/>-->
<!--  <joint name="Gyrometer_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="torso"/>-->
<!--    <child link="ImuTorsoGyrometer_frame"/>-->
<!--    <origin rpy="0 0 0" xyz="0.00204 -0.03491 -0.00959"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="Tablet_frame"/>-->
<!--  <joint name="Tablet_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="torso"/>-->
<!--    <child link="Tablet_frame"/>-->
<!--    <origin rpy="0 -0.523599 0" xyz="0.0839249 0 0.06251"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="HeadTouchRear_frame"/>-->
<!--  <joint name="Head/Touch/Rear_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Head"/>-->
<!--    <child link="HeadTouchRear_frame"/>-->
<!--    <origin rpy="0 -0.314159 0" xyz="-0.03376 0 0.21052"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="BumperFR_frame"/>-->
<!--  <joint name="Bumper/FrontRight_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="BumperFR_frame"/>-->
<!--    <origin rpy="0 0 -0.48886" xyz="0.129 -0.227 -0.264"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="SurroundingFrontLaser_frame"/>-->
<!--  <joint name="LaserSensor/Front_projected_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Tibia"/>-->
<!--    <child link="SurroundingFrontLaser_frame"/>-->
<!--    <origin rpy="0 0 0" xyz="0.0562 0 -0.334"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="ChestButton_frame"/>-->
<!--  <joint name="ChestBoard/Button_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="torso"/>-->
<!--    <child link="ChestButton_frame"/>-->
<!--    <origin rpy="0 0 0" xyz="0.049871 0.001588 0.055163"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->
<!--  <link name="HeadTouchMiddle_frame"/>-->
<!--  <joint name="Head/Touch/Middle_sensor_fixedjoint" type="fixed">-->
<!--    <parent link="Head"/>-->
<!--    <child link="HeadTouchMiddle_frame"/>-->
<!--    <origin rpy="0 -0.0349066 0" xyz="0.0041 0 0.2159"/>-->
<!--    <axis xyz="0 0 0"/>-->
<!--  </joint>-->

  <link name="RFinger41_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger41.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger41_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="RFinger41" type="fixed">
    <parent link="r_wrist"/>
    <child link="RFinger41_link"/>
    <origin rpy="1.74402 1.04064 -0.0683394" xyz="0.074 -0.0309 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LFinger42_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger42.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger42_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="LFinger42" type="fixed">
    <parent link="LFinger41_link"/>
    <child link="LFinger42_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RFinger12_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger12.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger12_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="RFinger12" type="fixed">
    <parent link="RFinger11_link"/>
    <child link="RFinger12_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LFinger33_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger33.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger33_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LFinger33" type="fixed">
    <parent link="LFinger32_link"/>
    <child link="LFinger33_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RFinger31_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger31.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger31_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RFinger31" type="fixed">
    <parent link="r_wrist"/>
    <child link="RFinger31_link"/>
    <origin rpy="1.67523 1.04483 0.029316" xyz="0.0833 -0.0123 0.004"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LFinger21_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger21.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LFinger21" type="fixed">
    <parent link="l_wrist"/>
    <child link="LFinger21_link"/>
    <origin rpy="1.5708 1.0472 -0.061086" xyz="0.0873 -0.0073 0.006"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RFinger32_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger32.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger32_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RFinger32" type="fixed">
    <parent link="RFinger31_link"/>
    <child link="RFinger32_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LFinger13_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger13.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LFinger13" type="fixed">
    <parent link="LFinger12_link"/>
    <child link="LFinger13_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LFinger32_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger32.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger32_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LFinger32" type="fixed">
    <parent link="LFinger31_link"/>
    <child link="LFinger32_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LFinger11_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger11.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LFinger11" type="fixed">
    <parent link="l_wrist"/>
    <child link="LFinger11_link"/>
    <origin rpy="1.74402 1.04064 -0.0334335" xyz="0.0821 -0.0268 0.004"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RFinger22_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger22.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RFinger22" type="fixed">
    <parent link="RFinger21_link"/>
    <child link="RFinger22_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RFinger13_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger13.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RFinger13" type="fixed">
    <parent link="RFinger12_link"/>
    <child link="RFinger13_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LFinger22_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger22.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LFinger22" type="fixed">
    <parent link="LFinger21_link"/>
    <child link="LFinger22_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RFinger21_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger21.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RFinger21" type="fixed">
    <parent link="r_wrist"/>
    <child link="RFinger21_link"/>
    <origin rpy="1.5708 1.0472 0.061086" xyz="0.0873 0.0073 0.006"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LFinger41_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger41.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger41_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LFinger41" type="fixed">
    <parent link="l_wrist"/>
    <child link="LFinger41_link"/>
    <origin rpy="1.39757 1.04064 0.0683394" xyz="0.074 0.0309 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LFinger12_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger12.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger12_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LFinger12" type="fixed">
    <parent link="LFinger11_link"/>
    <child link="LFinger12_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RFinger23_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger23.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RFinger23" type="fixed">
    <parent link="RFinger22_link"/>
    <child link="RFinger23_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RFinger11_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger11.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RFinger11" type="fixed">
    <parent link="r_wrist"/>
    <child link="RFinger11_link"/>
    <origin rpy="1.39757 1.04064 0.0334335" xyz="0.0821 0.0268 0.004"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LFinger23_link">
    <inertial>
      <mass value="2e-06"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger23.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LFinger23" type="fixed">
    <parent link="LFinger22_link"/>
    <child link="LFinger23_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LFinger43_link">
    <inertial>
      <mass value="2e-06"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger43.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger43_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LFinger43" type="fixed">
    <parent link="LFinger42_link"/>
    <child link="LFinger43_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RFinger43_link">
    <inertial>
      <mass value="2e-06"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger43.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger43_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RFinger43" type="fixed">
    <parent link="RFinger42_link"/>
    <child link="RFinger43_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RFinger42_link">
    <inertial>
      <mass value="2e-06"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger42.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger42_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RFinger42" type="fixed">
    <parent link="RFinger41_link"/>
    <child link="RFinger42_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>

  <joint name="RBottleInHand" type="fixed">
    <parent link="r_wrist"/>
    <child link="wine_bottle_link"/>
<!--    <axis xyz="0 0 1.0"/>-->
    <origin rpy="0.2 0 0" xyz="0.07 -0.20 -0.055"/>
  </joint>

  <link name="wine_bottle_link">
    <inertial>
      <mass value="2e-06"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
          <cylinder>
              <radius>0.04</radius>
              <length>0.30</length>
            </cylinder>
        </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://legibot/models/wine_bottle/meshes/bottle.dae" scale="0.02 0.02 0.02"/>
      </geometry>
    </visual>
  </link>



  <link name="LFinger31_link">
    <inertial>
      <mass value="2e-06"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger31.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LFinger31_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LFinger31" type="fixed">
    <parent link="l_wrist"/>
    <child link="LFinger31_link"/>
    <origin rpy="1.46636 1.04483 -0.029314" xyz="0.0833 0.0123 0.004"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RFinger33_link">
    <inertial>
      <mass value="2e-06"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger33.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RFinger33_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RFinger33" type="fixed">
    <parent link="RFinger32_link"/>
    <child link="RFinger33_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.018 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LThumb1_link">
    <inertial>
      <mass value="2e-06"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LThumb1.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LThumb1" type="fixed">
    <parent link="l_wrist"/>
    <child link="LThumb1_link"/>
    <origin rpy="-1.95836 0.60626 0.533978" xyz="0.0482 -0.0357 -0.0199"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RThumb2_link">
    <inertial>
      <mass value="2e-06"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RThumb2.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RThumb2" type="fixed">
    <parent link="RThumb1_link"/>
    <child link="RThumb2_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.022 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="RThumb1_link">
    <inertial>
      <mass value="2e-06"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RThumb1.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/RThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="RThumb1" type="fixed">
    <parent link="r_wrist"/>
    <child link="RThumb1_link"/>
    <origin rpy="-1.18323 0.60626 -0.533978" xyz="0.0482 0.0357 -0.0199"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="RHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="LThumb2_link">
    <inertial>
      <mass value="2e-06"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LThumb2.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/LThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>
  <joint name="LThumb2" type="fixed">
    <parent link="LThumb1_link"/>
    <child link="LThumb2_link"/>
    <origin rpy="0 0 -1.0472" xyz="0.022 0 0"/>
    <axis xyz="0 0 1.0"/>
    <mimic joint="LHand" multiplier="0.872665" offset="0"/>
  </joint>
  <link name="WheelFL_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/WheelFL.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/WheelFL_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="WheelFL" type="fixed">
    <parent link="Tibia"/>
    <child link="WheelFL_link"/>
    <origin rpy="0 0 1.07517" xyz="0.09 0.155 -0.264"/>
    <axis xyz="1.0 0 0"/>
    <limit effort="3.25" lower="0" upper="0" velocity="6.28319"/>
  </joint>
  <link name="WheelB_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/WheelB.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/WheelB_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="WheelB" type="fixed">
    <parent link="Tibia"/>
    <child link="WheelB_link"/>
    <origin rpy="0 0 -3.14159" xyz="-0.17 0 -0.264"/>
    <axis xyz="1.0 0 0"/>
    <limit effort="3.25" lower="0" upper="0" velocity="6.28319"/>
  </joint>
  <link name="WheelFR_link">
    <inertial>
      <mass value="1e-6"/>
      <inertia ixx="1e-9" ixy="0" ixz="0.0" iyy="1e-9" iyz="-0.0" izz="1e-9"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://pepper_meshes/meshes/1.0/WheelFR.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
<!--    <collision>-->
<!--      <geometry>-->
<!--        <mesh filename="package://pepper_meshes/meshes/1.0/WheelFR_0.10.stl" scale="0.1 0.1 0.1"/>-->
<!--      </geometry>-->
<!--      <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    </collision>-->
  </link>
  <joint name="WheelFR" type="fixed">
    <parent link="Tibia"/>
    <child link="WheelFR_link"/>
    <origin rpy="0 0 -1.07517" xyz="0.09 -0.155 -0.264"/>
    <axis xyz="1.0 0 0"/>
    <limit effort="3.25" lower="0" upper="0" velocity="6.28319"/>
  </joint>

</robot>
