<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
    <model name="round_table">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <pose>0 0 0.48 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.76</radius>
                        <length>0.975</length>
                    </cylinder>
                </geometry>
            </collision>

            <visual name="visual">
                <pose>0 0 0.075 1.57 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://round_table/meshes/Table.dae</uri>
                        <scale>75 75 75</scale>
                    </mesh>
                </geometry>
                    <script>
                    </script>
                <material>
                </material>
            </visual>
        </link>
    </model>
</sdf>
